spring.messages.basename=messages,errors
logging.level.org.apache.coyote.http11=debug

file.dir=C:/Users/koscom/CommunityService/uploadFile/

spring.profiles.include=real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.session.store-type=jdbc

server.servlet.session.tracking-modes=cookie

# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CommunityService?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=jess
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl-auto=true
spring.jpa.show_sql = true
spring.jpa.database=mysql

#로그
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.web=DEBUG